﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil Kinepasloin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" media="screen" href="asset/css/accueil.css" />
  </head>
  <body >

    <header>
         <h1></h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="accueil.html">Kinépaloin</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="accueil.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tarifs.html">Tarifs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inscriptionNewsletter.html">Inscription Newsletter</a>
                     </li>
                    <li class="nav-item">
                          <a class="nav-link" href="#">Panier</a>
                     </li> 
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Admninistration
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Liste des films disponibles</a>
                        <a class="dropdown-item" href="#">Liste des films projetés par le cinéma</a>
                        <a class="dropdown-item" href="#">Ajout d’un film à projeter</a>
                        <a class="dropdown-item" href="#">Liste des programmations</a>
                        <a class="dropdown-item" href="#">Ajout d’une programmation</a>
                      </div>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
    </header>
    <main>
        <div class="container mt-2">
            <div class="row">
                <article class="col-12 col-md-6" id="articleFilm">
                    <header class=" text-center">
                        <h4 id="titreFilm"></h4>
                    </header>
                    <section>
                        <div class="card bg-secondary text-white text-center mx-auto" style="max-width:390px;">
                            <img id="imageFilm" class="card-img-top mx-auto pt-4" src="" 
                                 style="width:140px;"alt="Card image">
                            <div class="card-body">
                              <h4 id="anneeSortieFilm" class="card-title m-0"></h4>
                              <h5 id="acteursFilm" class="card-title"></h5>
                              <h5 id="genreFilm" class="card-title"></h5>
                              <p id="resumerFilm" class="card-text"></p>
                            </div>
                          </div>              
                    </section>
                </article>
                <!-- Fin article -->

                <div class="col-12 col-md-6 mt-3">
                  <header>
                         <h3 class="text-center">🄿🅁🄾🄶🅁🄰🄼🄼🄰🅃🄸🄾🄽</h3>
                  </header>
                  <section>
                      <div class="border m-1 p-2 text-center  
                                   text-primary rounded-circle ">
                        <p class="text-center badge badge-pill badge-danger m-0">LUNDI</p>
                        <div class="row"> 
                          <p class="text-xl-right col-5 m-0"> <a id="titreFilmJour1"></a></p>
                          <p class="text-left col-7 m-0"> 14H30 &nbsp; 20H30</p>
                        </div>
                      </div>
                      <div class="border m-1 p-2 text-center 
                                  text-primary rounded-circle">
                        <p class="text-center badge badge-pill badge-danger m-0">MARDI</p>
                          <div class="row"> 
                          <p  class="text-xl-right col-5 m-0"> <a id="titreFilmJour2"></a></p>
                          <p  class="text-left col-7 m-0"> 14H30 &nbsp; 17H30 &nbsp; 20H30</p>
                        </div>
                      </div>
                      <div class="border m-1 p-2 text-center
                                  text-primary rounded-circle">
                        <p class="text-center badge badge-pill badge-danger m-0">MERCREDI</p>
                        <div class="row"> 
                          <p  class="text-xl-right col-5 m-0"> <a id="titreFilmJour3"></a></p>
                          <p  class="text-left col-7 m-0"> 14H30 &nbsp; 17H30 &nbsp; 20H30</p>
                        </div>
                      </div>
                      <div class="border m-1 p-2 text-center
                                  text-primary rounded-circle">
                        <p class="text-center badge badge-pill badge-danger m-0">JEUDI</p>
                        <div class="row"> 
                          <p  class="text-xl-right col-5 m-0"> <a id="titreFilmJour4"></a></p>
                          <p  class="text-left col-7 m-0"> 14H30 &nbsp; 20H30</p>
                        </div>
                      </div>
                      <div class="border m-1 p-2 text-center
                                  text-primary rounded-circle">
                        <p class="text-center badge badge-pill badge-danger m-0">VENDREDI</p>
                        <div class="row"> 
                          <p  class="text-xl-right col-5 mb-0 pl-1"> <a id="titreFilmJour5"></a></p>
                          <p  class="text-left col-7 m-0"> 14H30 &nbsp; 20H30 &nbsp; 22H30</p>
                        </div>
                      </div>
                  </section>
                </div>
              <!-- Fin aside -->
            </div>
        </div>
    </main>
    <br>
    <br>

    <footer class="text-center"> 
            <p>Voici les informations d'accès. Termes & Conditions. 
                Politique de confidentialité. </br> Nous constacter : kenepaloin@gmail.com  
            </p>
            <p>
                @2020 - Tous droits réservés - KINEPALOIN
            </p>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script type="text/javascript" src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="asset/js/film.js"></script>
  </body>
</html>