<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil Kinepasloin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" media="screen" href="asset/css/headerManuel.css" />
    <link rel = "stylesheet" href ="asset/css/fontawesome/css/fontawesome.min.css">    
  </head>
  <body>
    <header>
        <!-- <h1></h1> -->
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Tarifs</a></li>
                <li><a href="">Inscription NewLetter</a></li>
                <li><a href="">Panier</a></li>
              </ul>
        </nav>
    </header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script type="text/javascript" src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>
  </body>
</html>