﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil Kinepasloin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" media="screen" href="asset/css/mainTarifs.css" />
    <link rel = "stylesheet" href ="asset/css/fontawesome/css/fontawesome.min.css">    
  </head>
  <body>
    <header>
        <!-- <h1></h1> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="accueil.html">Kinépaloin</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="accueil.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tarifs.html">Tarifs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inscriptionNewsletter.html">Inscription Newsletter</a>
                     </li>
                    <li class="nav-item">
                          <a class="nav-link" href="#">Panier</a>
                     </li> 
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Admninistration
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Liste des films disponibles</a>
                        <a class="dropdown-item" href="#">Liste des films projetés par le cinéma</a>
                        <a class="dropdown-item" href="#">Ajout d’un film à projeter</a>
                        <a class="dropdown-item" href="#">Liste des programmations</a>
                        <a class="dropdown-item" href="#">Ajout d’une programmation</a>
                        </div>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
    </header>
